# itmo-web-lab3

./: .gitignore  build.gradle  pom.xml  settings.gradle
docker/: docker-compose.yml
src/main/java/com/tplaymeow/itmoweblab3/: ClockBean.java  HelloServlet.java  ResultsBean.java  WelcomeBean.java
src/main/java/com/tplaymeow/itmoweblab3/Checker/: CoordinatesChecker.java  CoordinatesCheckerImpl.java
src/main/java/com/tplaymeow/itmoweblab3/DB/: ResultsRepository.java  ResultsRepositoryImpl.java
src/main/java/com/tplaymeow/itmoweblab3/Managers/: SaveManager.java
src/main/java/com/tplaymeow/itmoweblab3/Models/: Coordinates.java  Result.java
src/main/java/com/tplaymeow/itmoweblab3/Services/: Checker.java
src/main/webapp/: index.xhtml  main.xhtml  results.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/components/: clock.xhtml
src/main/webapp/resources/css/: font.css  main-styles.css  main-styles.scss  styleSheet.css
src/main/webapp/resources/js/: Canvas.js  Chart.js  Clock.js  main.js
src/test/java/: CheckerTests.java
