plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "6.6-rc1"
}

group 'com.tplaymeow'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.faces:javax.faces-api:2.3')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly('javax.annotation:javax.annotation-api:1.3.2')


    implementation('javax.enterprise:cdi-api:2.0.SP1')
    implementation('org.glassfish:jakarta.faces:2.3.16')
    implementation 'com.sun.faces:jsf-api:2.2.20'
    implementation 'com.sun.faces:jsf-impl:2.2.20'
    implementation 'javax.enterprise:cdi-api:2.0.SP1'

    implementation('org.primefaces:primefaces:11.0.0')
    implementation('org.postgresql:postgresql:42.5.0')

    implementation 'com.google.code.gson:gson:2.7'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}